{
  "version": 4,
  "terraform_version": "1.9.7",
  "serial": 177,
  "lineage": "1ddbf658-de2e-71c3-7a6c-5ba5d9f3400d",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "multipass_instance",
      "name": "control_plane_init",
      "provider": "provider[\"registry.terraform.io/larstobi/multipass\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cloudinit_file": "control-plane-init.yaml",
            "cpus": 4,
            "disk": "20GiB",
            "image": "24.04",
            "memory": "4GiB",
            "name": "control-plane-1"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "multipass_instance",
      "name": "control_plane_join",
      "provider": "provider[\"registry.terraform.io/larstobi/multipass\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "cloudinit_file": "control-plane-join.yaml",
            "cpus": 4,
            "disk": "20GiB",
            "image": "24.04",
            "memory": "4GiB",
            "name": "control-plane-2"
          },
          "sensitive_attributes": [],
          "dependencies": [
            "multipass_instance.control_plane_init"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "cloudinit_file": "control-plane-join.yaml",
            "cpus": 4,
            "disk": "20GiB",
            "image": "24.04",
            "memory": "4GiB",
            "name": "control-plane-3"
          },
          "sensitive_attributes": [],
          "dependencies": [
            "multipass_instance.control_plane_init"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "multipass_instance",
      "name": "haproxy",
      "provider": "provider[\"registry.terraform.io/larstobi/multipass\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cloudinit_file": "haproxy-init.yaml",
            "cpus": 1,
            "disk": "5GiB",
            "image": "24.04",
            "memory": "1GiB",
            "name": "haproxy"
          },
          "sensitive_attributes": [],
          "dependencies": [
            "multipass_instance.control_plane_init",
            "multipass_instance.control_plane_join"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "multipass_instance",
      "name": "worker",
      "provider": "provider[\"registry.terraform.io/larstobi/multipass\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "cloudinit_file": "worker-init.yaml",
            "cpus": 2,
            "disk": "20GiB",
            "image": "24.04",
            "memory": "3GiB",
            "name": "worker-1"
          },
          "sensitive_attributes": [],
          "dependencies": [
            "multipass_instance.control_plane_init",
            "multipass_instance.control_plane_join"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "cloudinit_file": "worker-init.yaml",
            "cpus": 2,
            "disk": "20GiB",
            "image": "24.04",
            "memory": "3GiB",
            "name": "worker-2"
          },
          "sensitive_attributes": [],
          "dependencies": [
            "multipass_instance.control_plane_init",
            "multipass_instance.control_plane_join"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "cloudinit_file": "worker-init.yaml",
            "cpus": 2,
            "disk": "20GiB",
            "image": "24.04",
            "memory": "3GiB",
            "name": "worker-3"
          },
          "sensitive_attributes": [],
          "dependencies": [
            "multipass_instance.control_plane_init",
            "multipass_instance.control_plane_join"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
