global_defs {
    router_id HAPROXY2
    enable_script_security
}

vrrp_script check_haproxy {
    script "/usr/bin/killall -0 haproxy"
    interval 2
    weight 2
}

vrrp_instance VI_1 {
    state BACKUP
    interface ens160
    virtual_router_id 51
    priority 100
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass k8s_vip_secret
    }
    virtual_ipaddress {
        10.10.0.100/24
    }
    track_script {
        check_haproxy
    }
} 